# fitness-tracker

./: .gitignore  .gitmodules  appspec.yml  build.gradle  cloneStudy
.github/workflows/: gradle.yml
scripts/: health.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/study/fitness/: FitnessApplication.java
src/main/java/study/fitness/api/: ExceptionAdviceHandler.java  HealthCheckApi.java  HealthCheckController.java  MailController.java  RoutineApiController.java  UserApiController.java  WorkoutApiController.java
src/main/java/study/fitness/auth/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TokenInfo.java
src/main/java/study/fitness/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/study/fitness/domain/: Routine.java  RoutineStatus.java  User.java  Workout.java  WorkoutType.java
src/main/java/study/fitness/dto/: CreateWorkoutRequestDto.java  JWTInputDto.java  LoginRequestDto.java  LoginResponseDto.java  MailDto.java  RoutinePostRequestDto.java  SignupRequestDto.java  TestDto.java  UpdateWorkoutRequestDto.java  UserLoginDto.java  WorkoutListDto.java  WorkoutPatchRequestDto.java  WorkoutPostRequestDto.java  WorkoutRequestDto.java  testDto.java
src/main/java/study/fitness/exception/: BadRequestException.java
src/main/java/study/fitness/repository/: RoutineRepository.java  UserRepository.java  WorkoutRepository.java
src/main/resources/: application.yml
src/test/java/study/fitness/: FitnessApplicationTests.java
src/test/resuorces/: application.yml
(+11 files in other folders)
